{
  "name": "ckomop0x",
  "version": "1.0.3",
  "description": "<p>With solid experience after 13+ years of Web, 10+ years of Frontend, and 7+ years of commercial   React/TypeScript development. Team player with experience in leading distributed frontend teams. Focus on architecture, performance, stability, and user experience.</p><p>In my free time, I do many studies to keep my skills up-to-date, have wide knowledge in related fields. I participate in pet and open-source projects, mentor developers of all levels.</p>   Open source projects:   - <a href=\"https://create-html-boilerplate.dev/\" target=\"_blank\" rel=\"noopener norefferer\" title=\"Create HTML boilerplate\">Create HTML boilerplate</a>   - <a href=\"https://github.com/webtime-studio/gatsby-typescript-starter\" target=\"_blank\" rel=\"noopener norefferer\" title=\"Create HTML boilerplate\">Gatsby TypeScript template</a>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckomop0x/ckomop0x.git"
  },
  "keywords": [],
  "author": {
    "name": "Pavel Klochkov",
    "email": "paul.klochkov@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.32.2"
  }
}
